
.board-grid {
  margin-top: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grid {
  margin-top: 22px;
  margin-left: 25px;
  display: grid;
  grid-template-rows: repeat(9, 29px); 
  grid-template-columns: repeat(27, 23.5px); 
  width: 100%;
  height: 100%;
  gap: 1px;
}

.grid-button {
  background-color: transparent; 
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  position: relative;
  
}

.grid-button img.grid-token-image {
  width: 30px; 
  height: 30px; 
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.grid-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
